\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{36.11131pt}\LT@entry 
    {3}{37.00002pt}\LT@entry 
    {1}{63.38826pt}\LT@entry 
    {1}{79.47137pt}}
\@writefile{toc}{\contentsline {section}{Comparison of Sequence lengths}{1}{section*.1}}
\newlabel{comparison-of-sequence-lengths}{{}{1}{Comparison of Sequence lengths}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Replicates with selection and with SRV present. Colored by number of sites. Red lines represent p = 0.05. Replicates with p\textless {}= 0.05 are considered to show evidence of positive selection.}}{1}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Shows the mean P value for BUSTED and BUSTED+SRV for each category of simulation and each sequence length.}}{1}{table.1}}
\gdef \LT@ii {\LT@entry 
    {1}{90.8886pt}\LT@entry 
    {1}{114.3605pt}\LT@entry 
    {1}{136.44362pt}\LT@entry 
    {1}{63.38826pt}\LT@entry 
    {1}{79.47137pt}}
\@writefile{toc}{\contentsline {section}{Varying Omegas}{2}{section*.2}}
\newlabel{varying-omegas}{{}{2}{Varying Omegas}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Yes Yes varied omegas}{2}{section*.3}}
\newlabel{yes-yes-varied-omegas}{{}{2}{Yes Yes varied omegas}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{summary table for varying omega 3 rates for yes selection yes SRV.}}{2}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots for p values from BUSTED and BUSTED+SRV. These are factored by the true omega 3 rate used in the simulation. red line represent p = 0.05. Replicates below this line are considered to have significant evidence of at least one site under positive selection.}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of P values for both analyses. Red lines represent p=0.05.}}{2}{figure.3}}
\gdef \LT@iii {\LT@entry 
    {1}{90.8886pt}\LT@entry 
    {1}{25.30537pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{number of replicates that have p \textgreater {} 0.05}}{3}{table.3}}
\@writefile{toc}{\contentsline {subsection}{Yes Selection, No SRV}{3}{section*.4}}
\newlabel{yes-selection-no-srv}{{}{3}{Yes Selection, No SRV}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P value plot for yes selection, no SRV with varying omega 3 rates. Color indicates the true rate each replicate was simulated with. the red lines are p =0.05.}}{3}{figure.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{summary table for varying omega 3 rates for yes selection no SRV.}}{3}{table.4}}
\gdef \LT@iv {\LT@entry 
    {1}{90.8886pt}\LT@entry 
    {1}{114.3605pt}\LT@entry 
    {1}{136.44362pt}\LT@entry 
    {1}{63.38826pt}\LT@entry 
    {1}{79.47137pt}}
\gdef \LT@v {\LT@entry 
    {1}{90.8886pt}\LT@entry 
    {1}{31.30537pt}\LT@entry 
    {1}{47.80501pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Number of replicates that have p \textgreater {} 0.05 for each analyses}}{4}{table.5}}
\@writefile{toc}{\contentsline {section}{Varying Alpha 3 Rates}{4}{section*.5}}
\newlabel{varying-alpha-3-rates}{{}{4}{Varying Alpha 3 Rates}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zoom of p value plot}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplots for Yes selection}}{6}{figure.6}}
\gdef \LT@vi {\LT@entry 
    {1}{109.34668pt}\LT@entry 
    {1}{115.34668pt}\LT@entry 
    {1}{138.83588pt}\LT@entry 
    {1}{73.07045pt}\LT@entry 
    {1}{87.16254pt}\LT@entry 
    {1}{95.25461pt}}
\@writefile{toc}{\contentsline {subsection}{No Selection, Yes SRV}{7}{section*.6}}
\newlabel{no-selection-yes-srv}{{}{7}{No Selection, Yes SRV}{section*.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{109.34668pt}\LT@entry 
    {1}{115.34668pt}\LT@entry 
    {1}{138.83588pt}\LT@entry 
    {1}{73.07045pt}\LT@entry 
    {1}{87.16254pt}\LT@entry 
    {1}{95.25461pt}}
\gdef \LT@viii {\LT@entry 
    {1}{86.72186pt}\LT@entry 
    {1}{31.30537pt}\LT@entry 
    {1}{47.80501pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Number of replicates that have p \textgreater {} 0.05 for each analyses}}{11}{table.8}}
